# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGl2ZXJzZS1zb2xlLTczLmNsZXJrLmFjY291bnRzLmRldiQ



# Private Environment Variables
CLERK_SECRET_KEY=sk_test_Opil93SxX121UNorC0ZBwLL0Axz3jwJmC898OEI5iS
MONGODB_URI='mongodb+srv://pokharelsujan07:Sujan12345@cluster0.1xlqh.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-60df7a20c045b4a846c4fac7f49ddff89326452a1e2a73557a04f3eacdfd62df'
INNGEST_EVENT_KEY='7sdtIcNJXgAlATL7J3OlmxmVT6fZoKqLgqnBtz9oEYW4fadm3Z2qvF705Mw0ETabf5uTdrZ-RwKAH-dG9avdqg'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''